<CONS-0> <S>
<CONS-0> <NP> <VP>
<CONS-0> i <CONS-0> had <NP> <NP>
<CONS-0> <NP> <PP> <CONS-0> yesterday
<CONS-0> a dream <CONS-0> about <NP>
<CONS-0> you
<CONS-0> <S>
<CONS-0> <NP> never <VP> .
<CONS-0> the time-share apartments <CONS-0> existed
<CONS-0> <S>
<CONS-0> <NP> <VP> .
<CONS-0> white people <CONS-0> are <VP>
<CONS-0> laughing because <S>
<CONS-0> <NP> <VP>
<CONS-0> they <CONS-0> know <S>
<CONS-0> <NP> <VP>
<CONS-0> you <CONS-0> 're not white
<CONS-0> are n't <NP> <VP> ?
<CONS-0> alcohol and cigarettes <CONS-0> banned
<CONS-0> how did <NP> <VP> ?
<CONS-0> he <CONS-0> get <NP>
<CONS-0> a cab
<CONS-0> <S>
<CONS-0> <NP> <VP> .
<CONS-0> a huge black wolfish dog <CONS-0> squatted down <PP>
<CONS-0> beside <NP>
<CONS-0> him
<CONS-0> <S>
<CONS-0> <NP> <VP> .
<CONS-0> i <CONS-0> ca n't <VP>
<CONS-0> imagine where <S>
<CONS-0> <NP> <VP>
<CONS-0> they <CONS-0> could <VP>
<CONS-0> be <VP>
<CONS-0> hiding <NP> underground
<CONS-0> it
<CONS-0> what are <NP> <VP> ?
<CONS-0> we <CONS-0> gon na <VP>
<CONS-0> charge <NP> <PP>
<CONS-0> this kid <CONS-0> with
<CONS-0> do <NP> <VP> ?
<CONS-0> you <CONS-0> know <NP>
<CONS-0> <NP> who <S>
<CONS-0> anyone <CONS-0> <VP>
<CONS-0> would <VP>
<CONS-0> want <S>
<CONS-0> <VP>
<CONS-0> to <VP>
<CONS-0> hurt <NP>
<CONS-0> your husband
<CONS-0> <S>
<CONS-0> <S> <VP> .
<CONS-0> <VP> <CONS-0> is exactly how <S>
<CONS-0> breaking <PP> <CONS-0> <NP> <VP>
<CONS-0> into <NP> <CONS-0> nixon <CONS-0> went down
<CONS-0> a hotel room
