0	i had a dream about you yesterday	(TOP (S (NP (PRP i)) (VP (VBD had) (NP (NP (DT a) (NN dream)) (PP (IN about) (NP (PRP you)))) (NP (NN yesterday)))))
1	the time-share apartments never existed .	(TOP (S (NP (DT the) (NML (NN time-share)) (NNS apartments)) (ADVP (RB never)) (VP (VBD existed)) (. .)))
2	white people are laughing because they know you 're not white .	(TOP (S (NP (JJ white) (NNS people)) (VP (VBP are) (VP (VBG laughing) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP 're) (RB not) (ADJP (JJ white)))))))))) (. .)))
3	are n't alcohol and cigarettes banned ?	(TOP (SQ (VBP are) (RB n't) (NP (NN alcohol) (CC and) (NNS cigarettes)) (VP (VBN banned)) (. ?)))
4	how did he get a cab ?	(TOP (SBARQ (WHADVP (WRB how)) (SQ (VBD did) (NP (PRP he)) (VP (VB get) (NP (DT a) (NN cab)))) (. ?)))
5	a huge black wolfish dog squatted down beside him .	(TOP (S (NP (DT a) (JJ huge) (JJ black) (JJ wolfish) (NN dog)) (VP (VBD squatted) (ADVP (RB down)) (PP (IN beside) (NP (PRP him)))) (. .)))
6	i ca n't imagine where they could be hiding it underground .	(TOP (S (NP (PRP i)) (VP (MD ca) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD could) (VP (VB be) (VP (VBG hiding) (NP (PRP it)) (ADVP (RB underground))))))))) (. .)))
7	what are we gon na charge this kid with ?	(TOP (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (PRP we)) (VP (MD gon) (TO na) (VP (VB charge) (NP (DT this) (NN kid)) (PP (IN with))))) (. ?)))
8	do you know anyone who would want to hurt your husband ?	(TOP (SQ (VBP do) (NP (PRP you)) (VP (VB know) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB hurt) (NP (PRP$ your) (NN husband))))))))))) (. ?)))
9	breaking into a hotel room is exactly how nixon went down .	(TOP (S (S (VP (VBG breaking) (PP (IN into) (NP (DT a) (NN hotel) (NN room))))) (VP (VBZ is) (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (NN nixon)) (VP (VBD went) (ADVP (RP down)))))) (. .)))
